<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/music"
        android:icon="@drawable/ic_baseline_music_off_24"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/selectLevels"
        android:icon="@drawable/ic_baseline_levels_24"
        android:title="@string/levels"
        app:showAsAction="always" />
</menu>